# blexercise

./: README.md
BL.Students/: BL.Students.sln  Ballast.postman_collection.json  docker-compose.yml
BL.Students/BL.IdentityServer/: BL.IdentityServer.csproj  IdentityConfiguration.cs  IdentityServerSettings.cs  Program.cs  appsettings.json  tempkey.jwk
BL.Students/BL.IdentityServer.Application/: BL.IdentityServer.Application.csproj  Class1.cs
BL.Students/BL.IdentityServer.Application/Users/: CreateUserResult.cs  IUserRepository.cs  IUserService.cs  UserService.cs
BL.Students/BL.IdentityServer.Domain/: BL.IdentityServer.Domain.csproj
BL.Students/BL.IdentityServer.Domain/Roles/: ApplicationRole.cs  Roles.cs
BL.Students/BL.IdentityServer.Domain/Users/: ApplicationUser.cs  User.cs
BL.Students/BL.IdentityServer.Infrastructure/: BL.IdentityServer.Infrastructure.csproj  Class1.cs
BL.Students/BL.IdentityServer.Infrastructure/Data/: ApplicationDbInitialiserExtensions.cs
BL.Students/BL.IdentityServer.Infrastructure/Users/: UserRepository.cs
BL.Students/BL.IdentityServer/Controllers/: UserController.cs
BL.Students/BL.IdentityServer/Models/: ApplicationRole.cs  ApplicationUser.cs  User.cs
BL.Students/BL.IdentityServer/Properties/: launchSettings.json
BL.Students/BL.Students.Api/: BL.Students.Api.csproj  MongoDbSettings.cs  Program.cs  WeatherForecast.cs  appsettings.json
BL.Students/BL.Students.Api/Configurations/: ConfigExtensions.cs
BL.Students/BL.Students.Api/Controllers/: WeatherForecastController.cs
BL.Students/BL.Students.Api/Errors/: ErrorController.cs  GlobalExceptionHandler.cs  HttpResponseException.cs  HttpResponseExceptionFilter.cs  ResultExtensions.cs
BL.Students/BL.Students.Api/Properties/: launchSettings.json
BL.Students/BL.Students.Api/Student/: StudentController.cs
BL.Students/BL.Students.Api/Students/: StudentController.cs  StudentEndpoints.cs
BL.Students/BL.Students.Application/: BL.Students.Application.csproj  Class1.cs
BL.Students/BL.Students.Application/Abstractions/: Result.cs
BL.Students/BL.Students.Application/Exceptions/: InputValidationException.cs  InvalidIdException.cs
BL.Students/BL.Students.Application/Student/: IStudentRepository.cs  IStudentService.cs  StudentService.cs
BL.Students/BL.Students.Application/Students/: IStudentRepository.cs  IStudentService.cs  StudentErrors.cs  StudentService.cs
BL.Students/BL.Students.Domain/: Class1.cs
BL.Students/BL.Students.Domain/Errors/: Error.cs
BL.Students/BL.Students.Domain/Students/: SocialSecurityNumber.cs  Student.cs  StudentId.cs
BL.Students/BL.Students.Infrastructure/: BL.Students.Infrastructure.csproj  Class1.cs
BL.Students/BL.Students.Infrastructure/Data/: MongoConnectionOptions.cs  MongoDbContext.cs
BL.Students/BL.Students.Infrastructure/Students/: StudentRepository.cs
BL.Students/BL.Users.Api/: WeatherForecast.cs
BL.Students/BL.Users.Api/Controllers/: UserController.cs  WeatherForecastController.cs
BL.Students/BL.Users.Api/Properties/: launchSettings.json
BL.Students/tests/BL.IdentityServer.Application.Test/: BL.IdentityServer.Application.Test.csproj  Class1.cs
BL.Students/tests/BL.IdentityServer.Application.Test/Users/: UserServiceTests.cs
BL.Students/tests/BL.IdentityServer.Domain.Test/: BL.IdentityServer.Domain.Test.csproj  Class1.cs
BL.Students/tests/BL.IdentityServer.Domain.Test/DataAnnotations/: DataAnnotationsValidator.cs
BL.Students/tests/BL.IdentityServer.Domain.Test/Users/: UserTests.cs
BL.Students/tests/BL.IdentityServer.Infrastructure.Test/: BL.IdentityServer.Infrastructure.Test.csproj  Class1.cs
BL.Students/tests/BL.Students.Application.Test/: BL.Students.Application.Test.csproj  Class1.cs
BL.Students/tests/BL.Students.Application.Test/Students/: StudentServiceTests.cs
BL.Students/tests/BL.Students.Domain.Test/: BL.Students.Domain.Test.csproj  Class1.cs
BL.Students/tests/BL.Students.Domain.Test/Students/: StudentTests.cs
BL.Students/tests/BL.Students.Infrastructure.Test/: Class1.cs
