<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BL.Students.Application\BL.Students.Application.csproj" />
    <ProjectReference Include="..\BL.Students.Domain\BL.Students.Domain.csproj" />
    <ProjectReference Include="..\BL.Students.Infrastructure\BL.Students.Infrastructure.csproj" />
  </ItemGroup>

</Project>
