<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="4.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BL.IdentityServer.Application\BL.IdentityServer.Application.csproj" />
    <ProjectReference Include="..\BL.IdentityServer.Domain\BL.IdentityServer.Domain.csproj" />
  </ItemGroup>

</Project>
