<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.Identity.MongoDbCore" Version="3.1.2" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    <PackageReference Include="IdentityServer4.AspNetIdentity" Version="4.1.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BL.IdentityServer.Application\BL.IdentityServer.Application.csproj" />
    <ProjectReference Include="..\BL.IdentityServer.Domain\BL.IdentityServer.Domain.csproj" />
    <ProjectReference Include="..\BL.IdentityServer.Infrastructure\BL.IdentityServer.Infrastructure.csproj" />
  </ItemGroup>

</Project>
